# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figures_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || CMakeFiles\lib.dir

build CMakeFiles\lib.dir\equilateral_triangle.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\equilateral_triangle.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\isosceles_triangle.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\isosceles_triangle.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\parallelogram.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\parallelogram.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\print_info.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\print_info.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\quad.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\quad.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\rectangle.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\rectangle.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\rhomb.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\rhomb.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\right_triangle.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\right_triangle.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\shape.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\shape.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\square.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\square.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\triangle.cpp.obj: CXX_COMPILER__lib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\triangle.cpp || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library lib.lib

build lib.lib: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles\lib.dir\equilateral_triangle.cpp.obj CMakeFiles\lib.dir\isosceles_triangle.cpp.obj CMakeFiles\lib.dir\parallelogram.cpp.obj CMakeFiles\lib.dir\print_info.cpp.obj CMakeFiles\lib.dir\quad.cpp.obj CMakeFiles\lib.dir\rectangle.cpp.obj CMakeFiles\lib.dir\rhomb.cpp.obj CMakeFiles\lib.dir\right_triangle.cpp.obj CMakeFiles\lib.dir\shape.cpp.obj CMakeFiles\lib.dir\square.cpp.obj CMakeFiles\lib.dir\triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_FILE = lib.lib
  TARGET_PDB = lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target figures


#############################################
# Order-only phony target for figures

build cmake_object_order_depends_target_figures: phony || cmake_object_order_depends_target_lib

build CMakeFiles\figures.dir\Homework_6-3.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 10-2\Homework_6-3.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target figures


#############################################
# Link the executable figures.exe

build figures.exe: CXX_EXECUTABLE_LINKER__figures_Debug CMakeFiles\figures.dir\Homework_6-3.cpp.obj | lib.lib || lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_FILE = figures.exe
  TARGET_IMPLIB = figures.lib
  TARGET_PDB = figures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kuqrus\Desktop\Homework\Homework 10-2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kuqrus\Desktop\Homework\Homework 10-2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kuqrus\Desktop\Homework\Homework 10-2" -B"C:\Users\kuqrus\Desktop\Homework\Homework 10-2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build figures: phony figures.exe

build lib: phony lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kuqrus/Desktop/Homework/Homework 10-2/out/build/x64-Debug

build all: phony lib.lib figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
