# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dllShapes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target shapesStart


#############################################
# Order-only phony target for shapesStart

build cmake_object_order_depends_target_shapesStart: phony || cmake_object_order_depends_target_dynamicLib

build CMakeFiles\shapesStart.dir\startFile.cpp.obj: CXX_COMPILER__shapesStart_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\startFile.cpp || cmake_object_order_depends_target_shapesStart
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\shapesStart.dir
  OBJECT_FILE_DIR = CMakeFiles\shapesStart.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapesStart.dir\
  TARGET_PDB = shapesStart.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shapesStart


#############################################
# Link the executable shapesStart.exe

build shapesStart.exe: CXX_EXECUTABLE_LINKER__shapesStart_Debug CMakeFiles\shapesStart.dir\startFile.cpp.obj | dynamicLib.lib || dynamicLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dynamicLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shapesStart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shapesStart.dir\
  TARGET_FILE = shapesStart.exe
  TARGET_IMPLIB = shapesStart.lib
  TARGET_PDB = shapesStart.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target dynamicLib


#############################################
# Order-only phony target for dynamicLib

build cmake_object_order_depends_target_dynamicLib: phony || CMakeFiles\dynamicLib.dir

build CMakeFiles\dynamicLib.dir\print_info.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\print_info.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\shape.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\shape.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\triangle.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\triangle.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\right_triangle.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\right_triangle.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\isosceles_triangle.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\isosceles_triangle.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\equilateral_triangle.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\equilateral_triangle.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\quad.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\quad.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\rectangle.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\rectangle.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\square.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\square.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\parallelogram.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\parallelogram.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb

build CMakeFiles\dynamicLib.dir\rhomb.cpp.obj: CXX_COMPILER__dynamicLib_Debug C$:\Users\kuqrus\Desktop\Homework\Homework$ 11-5\rhomb.cpp || cmake_object_order_depends_target_dynamicLib
  DEFINES = -DdynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_PDB = dynamicLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dynamicLib


#############################################
# Link the shared library dynamicLib.dll

build dynamicLib.dll dynamicLib.lib: CXX_SHARED_LIBRARY_LINKER__dynamicLib_Debug CMakeFiles\dynamicLib.dir\print_info.cpp.obj CMakeFiles\dynamicLib.dir\shape.cpp.obj CMakeFiles\dynamicLib.dir\triangle.cpp.obj CMakeFiles\dynamicLib.dir\right_triangle.cpp.obj CMakeFiles\dynamicLib.dir\isosceles_triangle.cpp.obj CMakeFiles\dynamicLib.dir\equilateral_triangle.cpp.obj CMakeFiles\dynamicLib.dir\quad.cpp.obj CMakeFiles\dynamicLib.dir\rectangle.cpp.obj CMakeFiles\dynamicLib.dir\square.cpp.obj CMakeFiles\dynamicLib.dir\parallelogram.cpp.obj CMakeFiles\dynamicLib.dir\rhomb.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\dynamicLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dynamicLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\kuqrus\Desktop\Homework\Homework 11-5\out\build\x64-Debug\CMakeFiles\dynamicLib.dir\.\exports.def" "C:\Users\kuqrus\Desktop\Homework\Homework 11-5\out\build\x64-Debug\CMakeFiles\dynamicLib.dir\.\exports.def.objs" && cd "C:\Users\kuqrus\Desktop\Homework\Homework 11-5\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\dynamicLib.dir\
  TARGET_FILE = dynamicLib.dll
  TARGET_IMPLIB = dynamicLib.lib
  TARGET_PDB = dynamicLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kuqrus\Desktop\Homework\Homework 11-5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kuqrus\Desktop\Homework\Homework 11-5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kuqrus\Desktop\Homework\Homework 11-5" -B"C:\Users\kuqrus\Desktop\Homework\Homework 11-5\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dynamicLib: phony dynamicLib.dll

build shapesStart: phony shapesStart.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kuqrus/Desktop/Homework/Homework 11-5/out/build/x64-Debug

build all: phony shapesStart.exe dynamicLib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
